<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard App - Day 19</title>
    <link rel="stylesheet" href="style.css">
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
            rel="stylesheet"
    />
</head>
<body>
<main>
    <!--    <section class="w-data-side">-->
    <!--        <div class="icons-top">-->
    <!--            <h6>L</h6>-->
    <!--            <h6>L</h6>-->
    <!--            <h6>1</h6>-->
    <!--            <h6>1</h6>-->
    <!--            <h6>1</h6>-->
    <!--            <h6>1</h6>-->
    <!--            <h6>1</h6>-->
    <!--            <h6>1</h6>-->
    <!--        </div>-->
    <!--        <div class="icons-bottom">-->
    <!--            <h6>2</h6>-->
    <!--            <h6>2</h6>-->
    <!--        </div>-->
    <!--    </section>-->
    <section class="w-data-main">
        <div class="wdm-top">
            <div class="wdm-t-left">
                <h1>28deg</h1>
                <h2>Rainy storm clouds</h2>
                <p>city, country</p>
                <p>date</p>
                <!-- Search Container -->
                <div class="search-container">
                    <i class="ri-search-line search-icon"></i>
                    <input
                            type="text"
                            class="search-input"
                            placeholder="Search city..."
                    >
                </div>
            </div>
            <div class="wdm-t-right">
                <div class="wdm-t-right-1">
                    <h2>Today's Highlight</h2>
                </div>
                <div class="wdm-t-right-2">
                    <div class="wdm-t-right-2-top">
                        <div class="wdm-t-right-2-top-1">
                            <h2>Wind Status</h2>
                            <h2>7.90km/h</h2>
                        </div>
                        <div class="wdm-t-right-2-top-1">
                            <h2>UV Index</h2>
                            <h2>N/A uv</h2>
                        </div>
                        <div class="wdm-t-right-2-top-1">
                            <h2>Sunrise & Sunset</h2>
                            <h2>sr - </h2>
                            <h2>ss - </h2>
                        </div>
                    </div>

                    <div class="wdm-t-right-2-bot">
                        <div class="wdm-t-right-2-bot-1">
                            <h2>Humidity</h2>
                            <h2>84 %</h2>
                        </div>
                        <div class="wdm-t-right-2-bot-1">
                            <h2>Visibility</h2>
                            <h2>03 km</h2>
                        </div>
                        <div class="wdm-t-right-2-bot-1">
                            <h2>Feels Like</h2>
                            <h2>42 deg</h2>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="wdm-mid">
            <!--            <div class="wdm-m-left">-->
            <h3>7 days Forecast</h3>
            <!--                <h3>7 days</h3>-->
            <!--            </div>-->
            <!--            <div class="wdm-m-right">-->
            <!--                <h3>Weather condition map</h3>-->
            <!--                <h3>24 hr</h3>-->
            <!--            </div>-->
        </div>
        <div class="wdm-bottom">
            <!--            <div class="wdm-b-left"></div>-->
            <!--            <div class="wdm-b-right"></div>-->
            <div class="forecast ">
                <h3>29/18</h3>
                <h4>date</h4>
                <h4>day</h4>
            </div>
            <div class="forecast ">
                <h3>29/18</h3>
                <h4>date</h4>
                <h4>day</h4>
            </div>
            <div class="forecast ">
                <h3>29/18</h3>
                <h4>date</h4>
                <h4>day</h4>
            </div>
            <div class="forecast ">
                <h3>29/18</h3>
                <h4>date</h4>
                <h4>day</h4>
            </div>
            <div class="forecast ">
                <h3>29/18</h3>
                <h4>date</h4>
                <h4>day</h4>
            </div>
            <div class="forecast ">
                <h3>29/18</h3>
                <h4>date</h4>
                <h4>day</h4>
            </div>
            <div class="forecast ">
                <h3>29/18</h3>
                <h4>date</h4>
                <h4>day</h4>
            </div>

        </div>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>